# -*- coding: utf-8 -*-
"""Atividade4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16s4f09vKxXILCD1zxH6qndxnuiPcODlg

**Lista que organiza numeros entra *impar* e *par***
"""

start = 'S'
while (start == 'S'):

  numero = [[],[]] 
  valor = 0
  for i in range(1,21):
    valor = int2 (input(f'Digite o {i}º numero:'))
    if valor  % 2  == 0:
      numero[0].append(valor)
    else:
      numero[1].append(valor)

  print(f"Todos os valores pares => {numero[0]} ")
  print(f"Todos os valores impares => {numero[1]}")
  start = input("\nReiniciar processo? (S / N): ").upper()

"""Exercício 2"""

start = 'S'
while (start == 'S'):
  lista = []
  lista.append(int(input("Informe o valor inicial: ")))
  
  c = lista[0]
  for n in range(1,10):
    c = c * 2
    lista.append(c)
  
  print(lista)
  start = input("\nReiniciar processo? (S / N): ").upper()

"""Exercício 3 sobre dicionários"""

dados = { '12323' : 'João' ,
         '34567' : 'Jose' ,
         '38560' : 'Luan' , 
         '24680' : 'Otavio' ,
         '124254' : 'Rafael'}
for m, n  in dados.items():
    print(f'{n} => {m} ')

"""Enquente de qual  distribuição ***linux***"""

start = 'S'
while (start == 'S'):
  print("Qual a distribuição Linux você considera melhor? \n 1 - Fedora \n 2 - Ubuntu \n 3 - Mint \n 4 - Debian \n 5 - Mandriva \n 6 - Slackware \n 0 - Sair")
  print()
  distribuicao = ['  Fedora', 'Ubuntu', 'Mint', 'Debian', 'Mandriva', 'Slackware']
  votos = [0, 0, 0, 0, 0, 0]
  while True:
      while True:
          escolha = int(input('Digite a opção: '))
          if escolha > 6 or escolha < 0:
              print('Opção inválida.')
          else:
              break
      if escolha == 0:
          break
      votos[escolha - 1] = votos[escolha - 1] + 1
 
 
  print('Distribuição          Votos  %')
  print('=~'*30)
  cont = 0
  melhor = 0
  melhorSis = ''
  perc = 0
  for s in votos:
      print('%s              %d             %.2f%%' % (distribuicao[cont], s,(s * 100) / sum(votos) ))
      if s > melhor:
          melhor = s
          melhorSis = distribuicao[cont]
          perc = (s * 100) / sum(votos)
      cont += 1
 
  print('=~'*30)
  print('Total   %d' % sum(votos))
  print('A distribuição  mais votada foi o %s, com %d votos, correspondendo a %.2f dos votos.' % (melhorSis, melhor, perc))
  start = input("\nReiniciar processo? (S / N): ").upper()
