# -*- coding: utf-8 -*-
"""Atividade2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18rV1psX1OdMIjxiE942oO9ECwou76tPi

**1-> Programa que mostra se o valor e *positivo* ou *negativo***
"""

start = 'S'
while (start == 'S'):

  valor =  float (input("Digite o valor:"))
  if ( valor >= 0 ):
    print("O valor %.1f e positivo " %(valor))
  else: 
    print("O valor %.1f e negativo"%(valor))  
  start = input("Reiniciar processo? (S / N): ").upper()

"""**2-> Programa que mostra se a letra e *vogal* ou *consoante***"""

start = 'S'
while (start == 'S'):

  letra = (input("Digite a letra\n"))

  if (letra =='a' or letra=='A' or letra =='e' or letra =='E' or letra =='i' or  letra =='I' or letra =='O' or   letra =='u' or letra =='U'):
    print("E vogal")
  else:
    print(" E consoante")
  start = input("Reiniciar processo? (S / N): ").upper()

"""**3-> Atividade de calculo da *folha de pagamento***  """

#3% para o Sindicato.
#FGTS corresponde a 11% do Salário Bruto, mas não é descontado (é a empresa que deposita).
#O Salário Líquido corresponde ao Salário Bruto menos os descontos.
#Quantidade de horas trabalhadas e valor por hora.
#Salário Bruto até 900 (inclusive) - isento
#Salário Bruto até 1500 (inclusive) - desconto de 5%
#Salário Bruto até 2500 (inclusive) - desconto de 10%
start = 'S'
while (start == 'S'):
  horas_trabalhadas = float (input("Digite sua horas trabalhadas:\n>>>"))
  valor_por_hora = float (input("Digite o valor por horas trabalhadas:\n>>>"))

  salario_bruto = (horas_trabalhadas * valor_por_hora)
  sindicato     =   salario_bruto  * 0.03
  fgts          = salario_bruto * 0.11
  inss          = salario_bruto * 0.10


  if (salario_bruto <= 900 ):
    salario_liquido = salario_bruto - sindicato - inss
  elif (salario_bruto <= 1500):
    IR = salario_bruto * 0.05
    salario_liquido = salario_bruto - sindicato - IR - inss
  elif (salario_bruto <= 2500):
    IR = salario_bruto * 0.1
    salario_liquido = salario_bruto - sindicato - IR - inss
  else: 
    IR = salario_bruto * 0.20
    salario_liquido = salario_bruto - sindicato - IR - inss

  print("\n\nSalario bruto -> (%.1f . %.1f): R$ %.1f "%(horas_trabalhadas, valor_por_hora,salario_bruto))
  print("Sindicato ->  (%.1f - 3%%) = R$ %.1f" %(salario_bruto,sindicato))
  print("IR-> -(%.1f)"  %(IR))
  print("INSS -> -(%.1f)"%(inss))
  print("Desconto do FGTS:-(%.1f) "%(fgts))
  total_desc = IR + sindicato + inss + fgts 
  print("\n\nTotal de descontos -> %.1f" %(total_desc))
  print("\n\nSalario Liquido: %.2f" %(salario_liquido))

  start = input("Reiniciar processo? (S / N): ").upper()
