# -*- coding: utf-8 -*-
"""Atividade5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1YzO-fPod3bJqYW7ydQu8a-Gf2R3AkSpO
"""

start = 'S'
while (start == 'S'):

  ips = ["200.135.80.9\n"
  ,"192.168.1.1\n"
  ,"8.35.67.74\n"
  ,"257.32.4.5\n"
  ,"85.345.1.2\n"
  ,"1.2.3.4\n"
  ,"9.8.234.5\n"
  ,"192.168.0.256\n"]
  
  ips_validos = [ "200.135.80.9\n",
  "192.168.1.1\n",
  "8.35.67.74\n",
  "1.2.3.4\n"]
 
  #adicionar arquivos
  file1 = open("meus_ips.txt", "w+")
  
  for i in ips:
    file1.write (str (i))
    
  
  
  file1= open("meus_ips.txt", "r")
  for linha in ips:
    file1.readlines()
    print(linha) 
  
  
  #RELATORIO
  for ips_validos in file1.readlines():
    file2.writelines(ips_validos)

  print("RELATÓRIO")
  #ESCREVER ARQUIVO 2
  file2 = open("resultado.txt", "w+")
  for ips_validos in file1.readlines():
    file2.writelines(ips_validos)
    
    
   #Leitura do relatório
  file2 = open("resultado.txt", "r")

  print("\n\nResultado  meus_ips.txt: ")
  for i in ips_validos:
    file2.readlines()
    print(i)
  file2.close()
  start = input("\nReiniciar processo? (S / N): ").upper()
